GROUP_ID = 0
TOKEN = ''


DB_CONFIG = dict(
     provider='postgres',
     user='',
     password='',
     host='',
     database='vk_bot_db'
)

INTENTS = [
    {
        'name': 'Приветствие',
        'tokens': ('привет', 'здравств', 'hello', 'hi'),
        'scenario': None,
        'answer': 'Приветствую вас! Меня зовут Бот. '
                  'Я могу сказать когда и где пройдет конференция и зарегистрировать вас.'
    },
    {
        'name': 'Дата проведения',
        'tokens': ('когда', 'сколько', 'дат', 'врем'),
        'scenario': None,
        'answer': 'Конференция будет проходить с 11 по 14 ноября. Регистрация начинается в 10:00'

    },
    {
        'name': 'Место проведения',
        'tokens': ('где', 'место', 'адрес', 'локация', 'добраться', 'метро', 'куда'),
        'scenario': None,
        'answer': 'Конференция пройдет в павильоне 18Г в Экспоцентре'
    },
    {
        'name': 'До встречи',
        'tokens': ('спасиб', 'пока', 'досвидан'),
        'scenario': None,
        'answer': 'До встречи на конференции'
    },
    {
        'name': 'Регистрация',
        'tokens': ('регистр', 'добав', 'запис', 'участие'),
        'scenario': 'registration',
        'answer': None
    }
]

SCENARIOS = {
    'registration': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Для регистрации введите имя. Оно будет написано на бэйджике.',
                'failure_text': 'Имя должно начинатся с буквы, состоять из 3-30 символов, '
                                'допускается использование дефиса. Повторите попытку.',
                'handler': 'name_handler',
                'next_step': 'step2'
            },

            'step2': {
                'text': 'Введите email. На указанный email будут направлены все данные',
                'failure_text': 'Email указан некорректно. Повторите попытку',
                'handler': 'email_handler',
                'next_step': 'step3'
            },
            'step3': {
                'text': '{name}, спвсибо за регистрацию! Мы отправили билеты а ваш адрес {email}.',
                'failure_text': None,
                'handler': None,
                'next_step': None
            }
        }
    }
}

DEFAULT_ANSWER = 'Не знаю как ответить на ваш вопрос. ' \
                 'Могу сказать когда и где пройдет конференция и зарегистрировать вас.'
